<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.0.50-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationServices.Interfaces\Layers.ApplicationServices.Interfaces.csproj" />
    <ProjectReference Include="..\Infrastructure.Interfaces\Layers.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
