# CqrsCourse

./: CqrsCourse.sln  README.md
CommandQueries/ApplicationServices.Implementation/: CQ.ApplicationServices.Implementation.csproj  OrderService.cs  StatisticService.cs
CommandQueries/CqrsFramework/: CommandDispatcher.cs  CommandHandlerDelegate.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandMiddleware.cs  IQuery.cs  (+5 more)
CommandQueries/UseCases/: CQ.UseCases.csproj
CommandQueries/UseCases/Common/Commands/CreateEntity/: CreateEntityCommand.cs  CreateEntityCommandHandler.cs
CommandQueries/UseCases/Common/Commands/DeleteEntity/: DeleteEntityCommandHandler.cs
CommandQueries/UseCases/Common/Commands/UpdateEntity/: UpdateEntityCommand.cs  UpdateEntityCommandHandler.cs
CommandQueries/UseCases/Common/Queries/GetEntityById/: GetEntityByIdQuery.cs  GetEntityByIdQueryHandler.cs
CommandQueries/UseCases/Order/: CheckOrderMiddleware.cs  ICheckOrderRequest.cs
CommandQueries/UseCases/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
CommandQueries/UseCases/Order/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
CommandQueries/UseCases/Order/Dto/: ChangeOrderDto.cs
CommandQueries/UseCases/Order/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
CommandQueries/UseCases/Order/Utils/: OrderMapperProfile.cs
CommandQueries/UseCases/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
CommandQueries/UseCases/Product/Commands/DeleteAllProducts/: DeleteAllProductsCommand.cs  DeleteAllProductsCommandHandler.cs
CommandQueries/UseCases/Product/Commands/DeleteProduct/: DeleteProductCommand.cs
CommandQueries/UseCases/Product/Commands/UpdateOrder/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
CommandQueries/UseCases/Product/Dto/: ChangeProductDto.cs  DeleteAllDto.cs  ProductDto.cs
CommandQueries/UseCases/Product/Queries/GetOrderById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
CommandQueries/UseCases/Product/Utils/: ProductMapperProfile.cs
Handlers/ApplicationServices.Implementation/: Handlers.ApplicationServices.Implementation.csproj  MapperProfile.cs  StatisticService.cs
Handlers/UseCases/: Handlers.UseCases.csproj  Result.cs
Handlers/UseCases/Common/Commands/CreateEntity/: CreateEntityCommand.cs  CreateEntityCommandHandler.cs
Handlers/UseCases/Common/Commands/DeleteEntity/: DeleteEntityCommand.cs  DeleteEntityCommandHandler.cs
Handlers/UseCases/Common/Commands/UpdateEntity/: UpdateEntityCommand.cs  UpdateEntityCommandHandler.cs
Handlers/UseCases/Common/Queries/GetEntityById/: GetEntityByIdQuery.cs  GetEntityByIdQueryHandler.cs
Handlers/UseCases/Order/: CheckOrderMiddleware.cs  CheckOrderResultMiddleware.cs  ICheckOrderRequest.cs  ICheckOrderResultRequest.cs  OrderService.cs
Handlers/UseCases/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Handlers/UseCases/Order/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
Handlers/UseCases/Order/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
Handlers/UseCases/Order/Queries/GetOrderResultById/: GetOrderResultByIdQuery.cs  GetOrderResultByIdQueryHandler.cs
Handlers/UseCases/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Handlers/UseCases/Product/Commands/DeleteAllProducts/: DeleteAllDto.cs  DeleteAllProductsCommand.cs  DeleteAllProductsCommandHandler.cs
Handlers/UseCases/Product/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Handlers/UseCases/Product/Commands/UpdateOrder/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Handlers/UseCases/Product/Dto/: ChangeProductDto.cs  ProductDto.cs
Handlers/UseCases/Product/Queries/GetOrderById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Layers/ApplicationServices.Implementation/: Layers.ApplicationServices.Implementation.csproj  MapperProfile.cs  OrderService.cs  ReadOnlyOrderService.cs  StatisticService.cs
Layers/ApplicationServices.Implementation/Common/: EntityService.cs  ReadOnlyEntityService.cs
Layers/ApplicationServices.Implementation/Order/: CheckOrderAsyncInterceptor.cs  CheckOrderAttribute.cs  OrderService.cs  OrderServiceDecorator.cs  ReadOnlyOrderService.cs  ReadOnlyOrderServiceDecorator.cs
Layers/ApplicationServices.Implementation/Product/: ProductService.cs  ReadOnlyProductService.cs
Layers/DataAccess.MsSql/: AppDbContext.cs  Layers.DataAccess.MsSql.csproj  ReadOnlyAppDbContext.cs
Layers/DataAccess.MsSql/Migrations/: 20201221105502_Initial.Designer.cs
Layers/WebApi/: CheckOrderFilterAttribute.cs  Layers.WebApi.csproj  Startup.cs  appsettings.json
Layers/WebApi/Controllers/: OrdersController.cs  ProductsController.cs
Layers/WebApi/Properties/: launchSettings.json
(+64 files in other folders)
